# awslambda

./: .gitignore  README.md  pom.xml
lambda-api-usage/: README.md  pom.xml  template.yaml
lambda-api-usage/src/main/kotlin/com/efxcode/aws/: LambdaEnvironment.kt
lambda-api-usage/src/main/kotlin/com/efxcode/aws/domain/: WeatherDataEvent.kt
lambda-api-usage/src/main/kotlin/com/efxcode/aws/lambdas/: WeatherDataEventLambda.kt  WeatherDataQueryLambda.kt
simple-lambdas/: README.md  outputfile.txt  pom.xml  template.yaml
simple-lambdas-zip/: README.md  pom.xml  template.yaml
simple-lambdas-zip/src/main/kotlin/com/efxcode/aws/: HelloWorld.kt
simple-lambdas/src/main/kotlin/com/efxcode/aws/: ContextAndEnvLambda.kt  SimpleKotlinLambda.kt
